.terros {  color:#5db561; }
.mizuhan { color:#2782b3; }
.flamen {  color:#df4444; }
.nalcia {  color:#948dd7; }
.abyan {   color:#4dbde1; }
.torcan {  color:#ff8c00; }
.dyrinn {  color:#a0522d; }
.aliphyr { color:#db7093; }

.dataTables_header {
    display: flex;
    justify-content: space-between;

    .dataTables_filter input {
        width: 250px !important;
    }
    .dataTables_paginate {
        margin-top: 10px !important;
    }
}